<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>HLint Report</title>
<script type='text/javascript'>

/* == Algorithm for show/unshow ==
   Each hint/file is given a number, hint# or file#
   When we say showOnly with a class name we add the rules to
   the css #content div {display:none}, #content div.className {display:block}
   When going back to showAll we remove these results
*/

// CSS MANIPULATION //

function deleteRules(n)
{
    var css = document.styleSheets[0];
    for (var i = 0; i < n; i++)
        css.deleteRule(css.cssRules.length-1);
}

function insertRule(s)
{
    var css = document.styleSheets[0];
    css.insertRule(s, css.cssRules.length);
}

// SHOW/HIDE LOGIC //

var last = "";

function show(id)
{
    if (id == last) return;
    if (id == "")
    {
        deleteRules(3);
        insertRule(".all {font-weight: bold;}");
    }
    else
    {
        if (last == "")
        {
            deleteRules(1);
            insertRule("#content div {display:none;}");
        }
        else
        {
            deleteRules(2);
        }
        insertRule("#content div." + id + " {display:block;}");
        insertRule("#" + id + "{font-weight:bold;}");
    }

    last = id;
}

</script>
<style type="text/css">
/* These rules are manipulated by the script.
   The commented form is how it looks with an id selected */

.all {font-weight: bold;}      /* #content div {display:none;} */
                               /* #content div.id {display:block;} */
                               /* #id {font-weight: bold;} */

</style>
<style type="text/css">
/* See http://www.webreference.com/programming/css_frames/ */
body {
    margin:0;
    border:0;
    padding:0;
    height:100%;
    max-height:100%;
    font-family: sans-serif;
    font-size:76%;
    overflow: hidden;
}

#leftbar {
    position:absolute;
    top:0px;
    left:0px;
    width: 215px;
    bottom: 0px;
    overflow:auto;
    background:rgb(202,223,255);
    margin: 10px;
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 5px;

    display:none; /* Override if script present */
}

#content {
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    overflow:auto;
    padding-bottom: 15px;
    padding-right: 7px;

    left:10px; /* Override if script present */
}

#leftbar ul {margin-top: 0px; padding-left: 15px;}
#leftbar p {margin-bottom: 0px;}
.note {color: gray; font-size: smaller;}

pre {
    font-family: "lucida console", monospace;
    padding-left: 15px;
    margin: 2px;
}

#content div {
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 4px;
    border-top: 1px solid #ccc;
}

.script #content {left:250px;}
.script #leftbar {display: block;}

/* From HsColour */
.hs-keyglyph, .hs-layout {color: red;}
.hs-keyword {color: blue;}
.hs-comment, .hs-comment a {color: green;}
.hs-str, .hs-chr {color: teal;}
</style>
</head>
<body>

<script type='text/javascript'>
document.body.className = "script";
</script>

<div id="leftbar" valign="top" style="min-width:200px">

<p><a class="all" href="javascript:show('')">All hints</a></p>
<ul>
<li><a id="hint0" href="javascript:show('hint0')">Warning: Redundant do (2)</a></li>
</ul>

<p><a class="all" href="javascript:show('')">All files</a></p>
<ul>
<li><a id="file0" href="javascript:show('file0')">./test/Data/String/StripSpec.hs (2)</a></li>
</ul>

</div>
<div id="content" valign="top" width="100%">
<p>
    Report generated by <a href="http://community.haskell.org/~ndm/hlint/">HLint</a>
v2.1.5
    - a tool to suggest improvements to your Haskell code.
</p>

<div class="hint0 file0">
./test/Data/String/StripSpec.hs:14:8: Warning: Redundant do<br/>
Found<br/>
<pre><span class='hs-keyword'>do</span> <span class='hs-varid'>describe</span> <span class='hs-str'>"strip"</span> <span class='hs-varop'>$</span>
     <span class='hs-keyword'>do</span> <span class='hs-varid'>it</span> <span class='hs-str'>"removes leading and trailing whitespace"</span> <span class='hs-varop'>$</span>
          <span class='hs-keyword'>do</span> <span class='hs-varid'>strip</span> <span class='hs-str'>"\t  foo bar\n"</span> <span class='hs-varop'>`shouldBe`</span> <span class='hs-str'>"foo bar"</span>
        <span class='hs-varid'>it</span> <span class='hs-str'>"is idempotent"</span> <span class='hs-varop'>$</span>
          <span class='hs-varid'>property</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>str</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>strip</span> <span class='hs-varid'>str</span> <span class='hs-varop'>===</span> <span class='hs-varid'>strip</span> <span class='hs-layout'>(</span><span class='hs-varid'>strip</span> <span class='hs-varid'>str</span><span class='hs-layout'>)</span></pre>
Why not<br/>
<pre><span class='hs-definition'>describe</span> <span class='hs-str'>"strip"</span> <span class='hs-varop'>$</span>
  <span class='hs-keyword'>do</span> <span class='hs-varid'>it</span> <span class='hs-str'>"removes leading and trailing whitespace"</span> <span class='hs-varop'>$</span>
       <span class='hs-keyword'>do</span> <span class='hs-varid'>strip</span> <span class='hs-str'>"\t  foo bar\n"</span> <span class='hs-varop'>`shouldBe`</span> <span class='hs-str'>"foo bar"</span>
     <span class='hs-varid'>it</span> <span class='hs-str'>"is idempotent"</span> <span class='hs-varop'>$</span>
       <span class='hs-varid'>property</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>str</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>strip</span> <span class='hs-varid'>str</span> <span class='hs-varop'>===</span> <span class='hs-varid'>strip</span> <span class='hs-layout'>(</span><span class='hs-varid'>strip</span> <span class='hs-varid'>str</span><span class='hs-layout'>)</span></pre>

</div>

<div class="hint0 file0">
./test/Data/String/StripSpec.hs:16:52: Warning: Redundant do<br/>
Found<br/>
<pre><span class='hs-keyword'>do</span> <span class='hs-varid'>strip</span> <span class='hs-str'>"\t  foo bar\n"</span> <span class='hs-varop'>`shouldBe`</span> <span class='hs-str'>"foo bar"</span></pre>
Why not<br/>
<pre><span class='hs-definition'>strip</span> <span class='hs-str'>"\t  foo bar\n"</span> <span class='hs-varop'>`shouldBe`</span> <span class='hs-str'>"foo bar"</span></pre>

</div>

</div>
</body>
</html>
